.hero {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 28px;

        @media screen and (min-width: $tablet) {
            grid-template-columns: 1fr max-content;
            row-gap: 40px;
        }
    }
    &__title {
        font-weight: var(--poppins-font-weight-600);
        color: #fd5103;
        font-size: 22px;
        line-height: 42px;

        @media screen and (min-width: $tablet) {
            font-size: 26px;
            line-height: 42px;
        }
        @media screen and (min-width: $desktop) {
            font-size: 52px;
            line-height: 80px;
        }
    }
    &__subtitle {
        font-weight: var(--poppins-font-weight-500);
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.0175em;
        opacity: 0.8;

        @media screen and (min-width: $desktop) {
            font-size: 18px;
            letter-spacing: 0.0225em;
        }
    }
    &__image-wrapper {
        margin: 0 auto;

        @media screen and (min-width: $tablet) {
            grid-row: span 3;
        }
    }
}

.alphabet-list {
    display: none;

    @media screen and (min-width: $tablet) {
        display: flex;
        flex-wrap: wrap;
        max-width: 325px;
        justify-content: center;
        align-items: baseline;
    }
    @media screen and (min-width: $desktop) {
        max-width: 520px;
    }

    & .letter-button:hover .letter,
    & .letter-button:focus .letter {
        color: inherit;
        -webkit-text-stroke: 1px #5f6775;
        text-shadow: 0px 4px 4px rgba(95, 103, 117, 0.25);
    }

    & .letter {
        display: block;
        font-size: 12px;

        @media screen and (min-width: $tablet) {
            width: 25px;
            font-size: 16px;
            line-height: 25px;
        }
        @media screen and (min-width: $desktop) {
            width: 40px;
            font-size: 26px;
            line-height: 40px;
        }
    }

    & .letter.active {
        color: #fd5103;
        -webkit-text-stroke: 1px #5f6775;
        text-shadow: 0px 4px 4px rgba(95, 103, 117, 0.25);
    }
}

.alphabet-select {
    min-width: 95px;
    margin: 0 auto;
    font-weight: var(--poppins-font-weight-700);
    line-height: 135%;

    @media screen and (min-width: $tablet) {
        display: none;
    }

    &__current {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        color: var(--accent-text-color);
        padding: 6px 10px;
        border-radius: 4px;
        border: 1px solid var(--accent-text-color);

        &::after {
            content: '';
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            border-bottom: 1px solid currentColor;
            border-left: 1px solid currentColor;
            border-bottom-left-radius: 2px;
            transform: rotate(45deg);
            transform-origin: center center;
            transition: transform ease-in-out 100ms;
        }
    }

    &[open] &__current::after {
        transform: rotate(-45deg) translate(0%, -50%);
    }

    &__list {
        max-height: 0px;
        overflow-y: auto;
        border-radius: 4px;
        border: 1px solid var(--accent-text-color);
        transition: max-height var(--general-transition-effect);
    }

    &[open] &__list {
        max-height: 90px;
    }

    & .letter-button {
        display: block;
        width: 100%;
        padding: 8px 10px;
        text-align: start;
    }
}

.letter-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: var(--poppins-family);
    font-weight: var(--poppins-font-weight-700);
    color: #5f6775;
    transition: color var(--general-transition-effect), text-shadow var(--general-transition-effect);

    &:hover,
    &:focus {
        color: #fd5103;
    }
}
